driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///message_board?useSSL=false&autoReconnect=true&serverTimezone=UTC
username=root
password=root
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000